{"schema_version": 1, "module_id": "image_generation", "display_name": "Image AI", "component_status": "external_managed", "tool_status": "partial", "backend": null, "ui": "src.ui", "notes": "FLUX and Qwen Image share the registered Local Image Studio and ComfyUI runtime; Hub UI exposes truthful launch/readiness state."}
