{"schema_version": 1, "module_id": "animesr", "display_name": "AnimeSR", "component_status": "external_managed", "tool_status": "partial", "backend": "src.modules.animesr.backend.adapter", "ui": null, "notes": "Managed desktop executor is registered; direct inference remains unavailable until a bounded smoke fixture is verified."}
